# OpenFibu

./: .gitignore  OpenFibu.sln  Readme.md
OpenFibu.API/Controllers/: HealthController.cs
OpenFibu.API/Properties/: launchSettings.json
OpenFibu.Application/: OpenFibu.Application.csproj
OpenFibu.Application/DTO/: Contracts.cs
OpenFibu.Application/Interfaces/: IReadRepository.cs  IRepository.cs
OpenFibu.Application/Queries/: GetAllSteuerschluessel.cs  GetVorkontierung.cs  GetVorkontierungen.cs  HoleGeschaeftsvorfaelle.cs  HoleGeschaeftsvorfall.cs
OpenFibu.Application/UseCases/: ErstelleSteuerschluessel.cs  GeschaeftsvorfallBuchen.cs  GeschaeftsvorfallSpeichern.cs  VorkontierungBearbeiten.cs  VorkontierungErfassen.cs
OpenFibu.Data/: OpenFibu.Data.csproj
OpenFibu.Data/Mock/: BuchungenMockRepo.cs  GeschaeftsvorfallMockRepo.cs  KontenMockRepo.cs  SteuerschluesselMockRepo.cs
OpenFibu.Data/RavenDb/: BaseRepository.cs  BuchungenRepository.cs  DocumentStoreHolder.cs  KontenRepository.cs  SteuerschluesselRepository.cs  VorkontierungsRepository.cs
OpenFibu.Domain/: OpenFibu.Domain.csproj
OpenFibu.Domain/Entities/: Steuerschluessel.cs
OpenFibu.Domain/Entities/Hauptbuch/: Buchung.cs
OpenFibu.Domain/Entities/Journal/: Buchung.cs  Geschaeftsvorfall.cs  Kontierungszeile.cs
OpenFibu.Domain/Guards/: IstGebuchtGuard.cs
OpenFibu.Domain/Hauptbuch/Entities/: Buchung.cs  Konto.cs
OpenFibu.Domain/Journal/Entities/: Buchung.cs  Geschaeftsvorfall.cs
OpenFibu.Domain/Shared/Enums/: SollHaben.cs
OpenFibu.Domain/Stammdaten/Entities/: Steuerschluessel.cs
OpenFibu.Domain/Vorkontierung/Entities/: Kontierungszeile.cs  Vorkontierung.cs
OpenFibu.Shared/: Entity.cs  IAggregateRoot.cs
OpenFibu.Wpf/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml.cs  OpenFibu.Wpf.csproj
OpenFibu.Wpf/Buchung/: BuchungserfassungView.xaml  BuchungserfassungView.xaml.cs  BuchungserfassungViewModel.cs
OpenFibu.Wpf/Common/: IViewModelFactory.cs  MappingProfiles.cs  ViewModelFactory.cs
OpenFibu.Wpf/Geschaeftsvorfall/: GeschaeftsvorfaelleView.xaml  GeschaeftsvorfaelleView.xaml.cs  GeschaeftsvorfaelleViewModel.cs  GeschaeftsvorfallerfassungView.xaml  GeschaeftsvorfallerfassungView.xaml.cs  GeschaeftsvorfallerfassungViewModel.cs
OpenFibu.Wpf/Konten/: KontenView.xaml  KontenView.xaml.cs
OpenFibu.Wpf/Stammdaten/: SteuerschluesselView.xaml.cs  SteuerschluesselViewModel.cs
OpenFibu.Wpf/Vorkontierung/: VorkontierungView.xaml  VorkontierungViewModel.cs  VorkontierungserfassungViewModel.cs
src/: .dockerignore  Dockerfile
src/OpenFibu.API/: OpenFibu.API.csproj  Program.cs  Startup.cs
src/OpenFibu.API/Controllers/: AppInfoController.cs  HealthController.cs
src/OpenFibu.API/DTO/: AppInfoResponse.cs  HealthResponse.cs
src/OpenFibu.API/StartupExtensions/: DocumentStoreInitializer.cs
src/OpenFibu.Application/: OpenFibu.Application.csproj
src/OpenFibu.Application/DTO/: Contracts.cs
src/OpenFibu.Application/Interfaces/: IReadRepository.cs  IRepository.cs
src/OpenFibu.Application/Queries/: GetAllSteuerschluessel.cs  GetVorkontierungen.cs  HoleGeschaeftsvorfaelle.cs  HoleGeschaeftsvorfall.cs
src/OpenFibu.Application/UseCases/: ErstelleSteuerschluessel.cs  GeschaeftsvorfallBuchen.cs  VorkontierungBearbeiten.cs  VorkontierungErfassen.cs
src/OpenFibu.Data/: OpenFibu.Data.csproj
src/OpenFibu.Data/Mock/: BaseMockRepository.cs  GeschaeftsvorfallMockRepo.cs  KontenMockRepo.cs  SteuerschluesselMockRepo.cs
src/OpenFibu.Data/RavenDb/: BaseRepository.cs  DocumentStoreHolder.cs  GeschaeftsvorfallRepository.cs  SteuerschluesselRepository.cs  VorkontierungsRepository.cs
src/OpenFibu.Data/RavenDb/Configuration/: DocumentStoreInitializer.cs  DocumentStoreSettings.cs
src/OpenFibu.Domain/: OpenFibu.Domain.csproj
src/OpenFibu.Domain/Hauptbuch/Entities/: Konto.cs
src/OpenFibu.Domain/Journal/Entities/: Buchung.cs  Geschaeftsvorfall.cs
src/OpenFibu.Domain/Shared/Enums/: SollHaben.cs
src/OpenFibu.Domain/Stammdaten/Entities/: Steuerschluessel.cs
src/OpenFibu.Domain/Vorkontierung/Entities/: Kontierungszeile.cs
src/OpenFibu.Shared/: Entity.cs  IAggregateRoot.cs
src/OpenFibu.Wpf/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFibu.Wpf.csproj  appsettings.json
src/OpenFibu.Wpf/Common/: MappingProfiles.cs  ViewModelFactory.cs
src/OpenFibu.Wpf/Konten/: KontenView.xaml  KontenView.xaml.cs
src/OpenFibu.Wpf/Stammdaten/: SteuerschluesselView.xaml  SteuerschluesselViewModel.cs
src/OpenFibu.Wpf/Vorkontierung/: VorkontierungView.xaml  VorkontierungView.xaml.cs  VorkontierungViewModel.cs  VorkontierungserfassungViewModel.cs
test/OpenFibu.API.Test/: AppInfoTest.cs  CustomWebApllicationFactory.cs  HealthControllerTest.cs  OpenFibu.API.Test.csproj  SwaggerEndpointTest.cs
