<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Guards" />
        <Folder Include="Shared\ValueObjects\" />
        <Folder Include="Stammdaten" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenFibu.Shared\OpenFibu.Shared.csproj" />
    </ItemGroup>

</Project>
